<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Gruppo' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Harmattan' rel='stylesheet'>
<style>
body {
    background-image: url("background.jpg");
}

h1 {
    color: white;
    text-align: center;
    margin-top: 5%;
    font-size: 500%;
    font-family: 'Gruppo';
    transform: scale(1, 2.5);
    margin-bottom: 7%;
} 

h3 {
	color: white;
	text-align: center;
	font-family: "Harmattan";
	margin-top: 7%;
	max-width: 70%;
	margin: 0 auto;
	line-height: 1.25;
	font-size: 135%;
	margin-bottom: 2%;
}

h4 {
	color: white;
	text-align: center;
	font-family: "Harmattan";
	margin-bottom: 0.5%;
}

img.face {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
}

.navbar {
	width: 100%;
	text-align: center;
}

a {
	color: white;
	margin-right: 2%;
	text-decoration: none;
}
</style>
</head>
<body>
<h1>NATALIA OZYMKO</h1>
<h3>Hi, my name is Natalia Ozymko. I'm currently a sophomore studying computer science 
at the University of Illinois at Urbana-Champaign. In high school, I participated in Byte Club, which is a programming club at my school. I was the secretary
 as a junior and the vice president as a senior. Through this club, I worked on projects, taught new programmers
  how to code, and grew as a leader. This past year, I've been a course assistant for CS 125, which is the first programming class
	new CS majors take in college. As part of being a course assistant, I help students with their MPs and lab documents, answering any
	questions they have abiout programming.</h3>
<h3>I'm best at programming in C++ and Java, although I know some Python, JavaScript, and HTML.</h3>
<img class="face" src='face.png'>
<h4>Email: nozymko2@illinois.edu</h6>
<h3>--------------------------------------------------------------------</h3>
<div class = "navbar">
	<a href="index">HOME</a>
	<a href="resume">RESUME</a>
	<a href="https://www.linkedin.com/in/nozymko">LINKEDIN</a>
</div>
</body>
</html>
